PUID=1000
PGID=1000
DATA_DIR=/opt/bot/data
TZ=Europe/Kyiv
BRAND_NAME=DUMMY PROJECT
DISCLAIMER_TEXT=For informational purposes only. Not financial advice.
LOG_TO_FILE=true
LOG_LEVEL=INFO
LOG_MAX_BYTES=20971520
LOG_BACKUP_COUNT=10

# Bybit
BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret
BYBIT_TESTNET=true

# Telegram
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=your_telegram_api_hash
TELEGRAM_CHAT_ID=-1000000000000

# Dashboard
DASHBOARD_ENABLED=false
DASHBOARD_HOST=0.0.0.0
DASHBOARD_PORT=1002
DASHBOARD_REFRESH_SEC=5

# Risk / execution
MAX_POSITION_MULTIPLIER=1
